<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
         /* background-color: black; 
          background-image: url(imagens/wallpaper002.jpg); 
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;*/

          background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
          background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(8, 8, 8);
            border-radius: 10px;
            text-align: justify;
        }

        main > h1{
            text-align: center;
            font-family: cursive;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, commodi quis. Quos enim fugiat itaque delectus. Repellendus quibusdam assumenda aut aperiam, eligendi placeat facere, quos nobis expedita autem et voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam exercitationem provident natus! Harum aliquam excepturi ad quae laboriosam necessitatibus debitis eaque temporibus quam, aperiam fugit, maxime, nesciunt laudantium maiores accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, reprehenderit ducimus similique alias ea facere facilis placeat eius voluptates, debitis odio? Nisi natus corrupti eligendi soluta aspernatur est, maxime adipisci.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloribus quos adipisci quas enim labore animi consequatur nam aperiam, at tempora illum eius ipsam aut natus laudantium provident similique odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officiis totam tempora accusantium quasi nisi itaque. Expedita, at. Ut saepe doloribus quod suscipit quis molestiae, minima totam deserunt sequi quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ex error inventore facere et, neque sequi omnis. Repudiandae omnis nulla, assumenda beatae facilis alias quisquam odio suscipit, ab aspernatur cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nam blanditiis molestias, beatae facere explicabo inventore nihil hic ea nesciunt mollitia veniam illum aliquam eum deleniti odit ab sapiente nulla? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non ea dicta, beatae quibusdam fugiat alias impedit magnam rerum. Ullam iste velit doloremque ea! Optio repellat, libero culpa temporibus corrupti atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi molestiae ea illum, tempore exercitationem voluptatum asperiores, illo aliquid nesciunt a est. Vitae earum numquam esse dicta expedita non minus recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate in laboriosam eum dolor temporibus, ea suscipit fugit nulla est nemo harum aspernatur quia, quidem veniam quae impedit voluptas pariatur amet? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque debitis minus voluptatem. Eveniet quod itaque reiciendis! Qui velit deleniti accusantium earum animi atque odio optio nobis repudiandae, error, mollitia ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus et earum unde rerum, voluptatem doloribus molestias non repudiandae fugiat exercitationem alias, ipsam itaque animi, deserunt assumenda voluptates fuga libero sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, enim vitae. Sapiente, impedit! Alias soluta saepe tempore aliquam voluptates perspiciatis blanditiis expedita dolorum a animi ullam cupiditate consectetur, minima provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque ducimus autem quis, repudiandae sequi enim recusandae odit! Eos repellat animi tempora officia, aliquid neque vel quasi non maxime veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis impedit laudantium perferendis et, iusto nam explicabo delectus illo debitis omnis blanditiis reiciendis saepe maxime cumque, voluptatem rerum. Ad, error repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ut tempore officiis nisi veritatis consequuntur? Illum minus ad quod facilis voluptatem accusantium. Nihil perferendis eveniet, labore quae optio amet sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur. Voluptatum, delectus? Assumenda eligendi saepe minima provident, nam quae esse ipsa adipisci fugit et incidunt facere alias blanditiis officiis aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime, obcaecati porro modi eveniet sapiente tenetur, voluptas non necessitatibus hic facere quis nam sint cumque pariatur ea fugit facilis voluptatibus!
        </p>
    </main>
</body>
</html>