<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        } 
        
        col.cnome {
            background-color: aqua;
        }

        col.cgrupo{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>27</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>29</td>
            <td>Bombeiro</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>23</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>24</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>