<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white ;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px auto;
            text-align: justify;
        }
        nav{
            background-color:rgb(67, 67, 67);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.288); 
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-family: bold;
            margin-right: 15px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(144, 141, 141);
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 15px;
        }
       div#bola{
        height: 120px;
        width: 120px;
        background-color: white;
        margin: 5px auto;
        border-radius: 50%;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cumque veniam iste neque laborum, qui omnis, tempore id, at voluptate suscipit incidunt totam nesciunt repellat. Sed id pariatur quidem. Inventore.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
        </section>
    </main> 
    <footer>
        Desenvolvido por Caio Henrique
    </footer> 
    <div id="bola"></div> 
</body>
</html>